algoritmo "Dia Semana"

var

   //Declaracao de Variaveis
   Dia : inteiro

inicio

      //Entrada de Dados
      
      escreva("Digite o Dia: ")
      leia(Dia)
      
      escolha(Dia)
      caso(1)
      escreval("Domingo")
      caso(2)
      escreval("Segunda-feira")
      caso(3)
      escreval("Terça-feira")
      caso(4)
      escreval("Quarta-Feira")
      caso(5)
      escreval("Quinta-feira")
      caso(6)
      escreval("Sexta-feira")
      caso(7)
      escreval("Sábado")
      outrocaso
      escreval("Dia Inválido")
      
      fimescolha
      
fimalgoritmo